#BlueJ package file
dependency1.from=Baumelement
dependency1.to=Datenelement
dependency1.type=UsesDependency
dependency10.from=ControllerUmsetzung
dependency10.to=View
dependency10.type=UsesDependency
dependency11.from=Model
dependency11.to=Adresse
dependency11.type=UsesDependency
dependency12.from=Model
dependency12.to=View
dependency12.type=UsesDependency
dependency13.from=Controller
dependency13.to=Adresse
dependency13.type=UsesDependency
dependency14.from=Controller
dependency14.to=Model
dependency14.type=UsesDependency
dependency15.from=Controller
dependency15.to=View
dependency15.type=UsesDependency
dependency16.from=View
dependency16.to=Adresse
dependency16.type=UsesDependency
dependency17.from=View
dependency17.to=Controller
dependency17.type=UsesDependency
dependency18.from=ModelUmsetzung
dependency18.to=View
dependency18.type=UsesDependency
dependency19.from=Adresse
dependency19.to=Datenelement
dependency19.type=UsesDependency
dependency2.from=Binbaum
dependency2.to=Baumelement
dependency2.type=UsesDependency
dependency3.from=Binbaum
dependency3.to=Abschluss
dependency3.type=UsesDependency
dependency4.from=Binbaum
dependency4.to=Datenelement
dependency4.type=UsesDependency
dependency5.from=Abschluss
dependency5.to=Datenelement
dependency5.type=UsesDependency
dependency6.from=Abschluss
dependency6.to=Knoten
dependency6.type=UsesDependency
dependency7.from=Knoten
dependency7.to=Datenelement
dependency7.type=UsesDependency
dependency8.from=Knoten
dependency8.to=Abschluss
dependency8.type=UsesDependency
dependency9.from=ControllerUmsetzung
dependency9.to=Model
dependency9.type=UsesDependency
editor.fx.0.height=1039
editor.fx.0.width=974
editor.fx.0.x=953
editor.fx.0.y=0
objectbench.height=251
objectbench.width=632
package.divider.horizontal=0.6812366737739872
package.divider.vertical=0.7195652173913043
package.editor.height=637
package.editor.width=786
package.editor.x=953
package.editor.y=0
package.frame.height=1039
package.frame.width=974
package.numDependencies=19
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Adresse
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=770
target1.y=340
target10.height=30
target10.name=ModelUmsetzung
target10.showInterface=false
target10.type=AbstractTarget
target10.width=150
target10.x=310
target10.y=380
target11.height=40
target11.name=Datenelement
target11.showInterface=false
target11.type=InterfaceTarget
target11.width=110
target11.x=880
target11.y=240
target2.height=40
target2.name=ControllerUmsetzung
target2.showInterface=false
target2.type=AbstractTarget
target2.width=170
target2.x=720
target2.y=770
target3.height=30
target3.name=Baumelement
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=530
target3.y=40
target4.height=50
target4.name=Model
target4.naviview.expanded=true
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=80
target4.x=480
target4.y=470
target5.height=40
target5.name=Binbaum
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=290
target5.y=30
target6.height=40
target6.name=Abschluss
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=410
target6.y=140
target7.height=50
target7.name=Controller
target7.naviview.expanded=true
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=90
target7.x=610
target7.y=700
target8.height=40
target8.name=Knoten
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=690
target8.y=170
target9.height=50
target9.name=View
target9.naviview.expanded=true
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=80
target9.x=190
target9.y=590
