#BlueJ package file
dependency1.from=View
dependency1.to=Controller
dependency1.type=UsesDependency
dependency10.from=ControllerUmsetzung
dependency10.to=View
dependency10.type=UsesDependency
dependency11.from=ModelUmsetzung
dependency11.to=View
dependency11.type=UsesDependency
dependency12.from=Knoten
dependency12.to=Datenelement
dependency12.type=UsesDependency
dependency13.from=Knoten
dependency13.to=Abschluss
dependency13.type=UsesDependency
dependency14.from=Binbaum
dependency14.to=Baumelement
dependency14.type=UsesDependency
dependency15.from=Binbaum
dependency15.to=Abschluss
dependency15.type=UsesDependency
dependency16.from=Binbaum
dependency16.to=Datenelement
dependency16.type=UsesDependency
dependency17.from=Abschluss
dependency17.to=Datenelement
dependency17.type=UsesDependency
dependency18.from=Abschluss
dependency18.to=Knoten
dependency18.type=UsesDependency
dependency2.from=Controller
dependency2.to=Model
dependency2.type=UsesDependency
dependency3.from=Controller
dependency3.to=View
dependency3.type=UsesDependency
dependency4.from=Model
dependency4.to=View
dependency4.type=UsesDependency
dependency5.from=Model
dependency5.to=Adresse
dependency5.type=UsesDependency
dependency6.from=View
dependency6.to=Adresse
dependency6.type=UsesDependency
dependency7.from=Controller
dependency7.to=Adresse
dependency7.type=UsesDependency
dependency8.from=Baumelement
dependency8.to=Datenelement
dependency8.type=UsesDependency
dependency9.from=ControllerUmsetzung
dependency9.to=Model
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=1312
editor.fx.0.y=218
objectbench.height=252
objectbench.width=1694
package.divider.horizontal=0.6
package.divider.vertical=0.7989130434782609
package.editor.height=1022
package.editor.width=1564
package.editor.x=1713
package.editor.y=0
package.frame.height=1399
package.frame.width=1734
package.numDependencies=18
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Adresse
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=880
target1.y=340
target10.height=40
target10.name=Abschluss
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=410
target10.y=140
target11.height=40
target11.name=Main
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=1100
target11.y=410
target12.height=40
target12.name=Datenelement
target12.showInterface=false
target12.type=InterfaceTarget
target12.width=110
target12.x=870
target12.y=240
target2.height=50
target2.name=Controller
target2.naviview.expanded=true
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=90
target2.x=610
target2.y=700
target3.height=40
target3.name=Knoten
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=690
target3.y=170
target4.height=50
target4.name=View
target4.naviview.expanded=true
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=80
target4.x=190
target4.y=590
target5.height=30
target5.name=ModelUmsetzung
target5.showInterface=false
target5.type=AbstractTarget
target5.width=150
target5.x=310
target5.y=380
target6.height=40
target6.name=ControllerUmsetzung
target6.showInterface=false
target6.type=AbstractTarget
target6.width=170
target6.x=720
target6.y=770
target7.height=30
target7.name=Baumelement
target7.showInterface=false
target7.type=AbstractTarget
target7.width=120
target7.x=530
target7.y=40
target8.height=50
target8.name=Model
target8.naviview.expanded=true
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=80
target8.x=480
target8.y=470
target9.height=40
target9.name=Binbaum
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=290
target9.y=30
